# quick-take-out

./: README.md  pom.xml  quick_take_out.sql
quick-common/: pom.xml
quick-common/src/main/java/com/quick/constant/: MessageConstant.java
quick-common/src/main/java/com/quick/context/: BaseContext.java
quick-common/src/main/java/com/quick/properties/: AliOssProperties.java  JwtProperties.java  MinioProperties.java  WeChatProperties.java
quick-pojo/: pom.xml
quick-pojo/src/main/java/com/quick/entity/: Employee.java  User.java
quick-pojo/src/main/java/com/quick/vo/: OrderPaymentVO.java
quick-server/: pom.xml
quick-server/src/main/java/com/quick/: QuickApplication.java
quick-server/src/main/java/com/quick/annotation/: AutoFill.java
quick-server/src/main/java/com/quick/aspect/: AutoFillAspect.java
quick-server/src/main/java/com/quick/config/: MinioConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
quick-server/src/main/java/com/quick/controller/admin/: CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java
quick-server/src/main/java/com/quick/controller/nofity/: PayNotifyController.java
quick-server/src/main/java/com/quick/controller/user/: DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
quick-server/src/main/java/com/quick/handler/: GlobalExceptionHandler.java
quick-server/src/main/java/com/quick/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
quick-server/src/main/java/com/quick/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
quick-server/src/main/java/com/quick/service/: DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java
quick-server/src/main/java/com/quick/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
quick-server/src/main/java/com/quick/task/: MyTask.java  OrderTask.java  WebSocketTask.java
quick-server/src/main/java/com/quick/websocket/: WebSocketServer.java
quick-server/src/main/resources/: application-dev.yml  application.yml
quick-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
